<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="" property="og:title">
  <meta content="" property="og:description">
  <meta content="" property="og:url">
  <meta content="" property="og:image">
  <meta content="#812BDC" data-react-helmet="true" name="theme-color">
  <title>Ban Appeal</title>
  <style>
    @media screen and (min-width: 601px) {
      div.example {
        font-size: 80px;
      }
    }

    body {
      background-color: rgb(54, 57, 63);
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      color: white;
    }

    h2 {
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    p {
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    .submitbutton {
      background-color: rgb(47, 49, 54);
      /* Join Server Button */
      border: 2px solid rgb(255, 255, 255);
      color: white;
      padding: 17px 34px;
      text-align: center;
      text-decoration: none;
      display: flex;
      font-size: 28px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .center-div {
      display: flex;
      left: 50%;
      font-size: 28px;
      margin: 4px 2px;
      cursor: pointer;
      justify-content: center;
      align-items: center;
    }

    .server-icon {
      border-radius: 50%;
    }

    #appealbox {
      height: 200px;
      font-size: 14pt;
      font-family: Arial, Helvetica, sans-serif;
    }

    button:disabled,
    button[disabled],
    input:disabled,
    input[disabled] {
      border: 2px solid rgb(100, 100, 100);
      color: rgb(100, 100, 100);
    }
  </style>
  <script>
    function getParams() {
      var params = {}, pairs = document.URL.split('?').pop().split('&');
      for (var i = 0, p; i < pairs.length; i++) { p = pairs[i].split('='); params[p[0]] = p[1]; } return params;
    }

    function fillID() {
      document.getElementById("user_id").value = getParams()["id"];
      checkLength();
    }

    function checkLength() {
      if (document.getElementById("appealbox").value.length > 99) {
        document.getElementById("submitbutton").disabled = false;
      }
      else {
        document.getElementById("submitbutton").disabled = true;
      }
    }
  </script>
</head>


<body class="vsc-initialized" onload="fillID()"><br>
  <p style="text-align:center;">
    <a href="./">
      <img class="server-icon" src="./logo" alt="Server Icon" width="128" height="128">
    </a>
  </p>
  <h2>Ban Appeal</h2>
  <p>Tell us in at least 100 characters,<br>why you think you should be unbanned.</p>
  <br>
  <form action="/submit" method="POST">
    <input type="hidden" id="user_id" name="user_id">
    <div class="center-div">
      <textarea oninput="checkLength()" name="appealbox" id="appealbox" type="text" maxlength="2000" autofocus
        minlength="100" required rows="5" cols="60"></textarea>
    </div>
    <br>
    <div class="center-div">
      <input disabled type="submit" class="submitbutton" id="submitbutton" value="Submit Appeal">
    </div>
  </form>
  <br><br>

  <!-- Made by Kara -->
</body>

</html>