<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" property="og:title">
    <meta content="" property="og:description">
    <meta content="" property="og:url">
    <meta content="" property="og:image">
    <meta content="#812BDC" data-react-helmet="true" name="theme-color">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" type="image/png" href="favicon"/>
    <title>Ban Appeal</title>
    <style>
        @media screen and (min-width: 601px) {
            div.example {
                font-size: 80px;
            }
        }

        body {
            background-color: rgb(54, 57, 63);
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            color: white;
        }

        h2 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .server-icon {
            border-radius: 50%;
        }
    </style>
</head>


<body class="vsc-initialized"><br>
    <p style="text-align:center;">
        <a href="./">
            <img class="server-icon" src="./logo" alt="Server Icon" width="128" height="128">
        </a>
    </p>
    <h2>Ban Appeal</h2>
    <br>
    <p>You are only permitted to make one appeal.</p>

    <!-- Made by Kara -->
</body>

</html>