<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="" property="og:title">
  <meta content="" property="og:description">
  <meta content="" property="og:url">
  <meta content="" property="og:image">
  <meta content="#812BDC" data-react-helmet="true" name="theme-color">
  <link rel="shortcut icon" type="image/png" href="favicon"/>
  <title>Ban Appeal</title>
  <style>
    @media screen and (min-width: 601px) {
      div.example {
        font-size: 80px;
      }
    }

    body {
      background-color: rgb(54, 57, 63);
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      color: white;
    }

    h2 {
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    p {
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    .button {
      background-color: rgb(47, 49, 54);
      /* Join Server Button */
      border: 2px solid rgb(255, 255, 255);
      color: white;
      padding: 17px 34px;
      text-align: center;
      text-decoration: none;
      display: flex;
      font-size: 28px;
      margin: 4px 2px;
      cursor: pointer;
    }

    .center-div {
      display: flex;
      left: 50%;
      font-size: 28px;
      margin: 4px 2px;
      cursor: pointer;
      justify-content: center;
      align-items: center;
    }

    .server-icon {
      border-radius: 50%;
    }
  </style>
</head>


<body class="vsc-initialized"><br>
  <p style="text-align:center;">
    <a href="./">
      <img class="server-icon" src="./logo" alt="Server Icon" width="128" height="128">
    </a>
  </p>
  <h2>Ban Appeal</h2>
  <p>You must login with your discord account to submit a ban appeal.<br><br>You are only allowed to submit one appeal.<br><b>DO NOT</b> submit an appeal if you have not been permanently banned.</p>

  <div class="center-div">
    <a href='./authorize?code-required=true' class="button">Login</a>
  </div>

  <!-- Made by Kara -->
</body>

</html>